1428100764978	Rename type 'HavaXMLTry'
1428100798154	Move compilation units
1428100812841	Rename package 'files'
1428100960911	Move compilation unit
1428101001249	Move compilation unit
1428101033095	Move compilation unit
1428101038968	Move compilation unit
1428101044154	Move compilation unit
1428101066324	Move compilation unit
1428101087657	Move compilation unit
1428101091636	Move compilation unit
1428101099697	Move compilation unit
1428101103178	Move compilation unit
1428101165694	Delete element
1428101247092	Move files
